# FSE: Trabalho 1 - Sistema distribuído de automação predial

## Informações Básicas
| Matrícula | Nome | Descrição |
|:--:|:--:|:--:|
| 180041444 | Brenda Vitória dos Santos | https://gitlab.com/fse_fga/trabalhos-2022_2/trabalho-1-2022-2 | 

## Projeto

XXX

## Rodando o Programa
```
make
make run
```

## Observações
* XXX
